{
  "hooks": {
    "Stop": [
      {
        "type": "command",
        "command": "python \"C:/Users/favio/Desktop/TRADING/.claude/hooks/save_transcript.py\"",
        "timeout": 10
      }
    ]
  }
}
